<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Open Graph API-->
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/19638418?v=4" />
    <meta property="og:description" content="Movie/TV Recommendation Engine by Dhruv Tuteja" />
    <meta property="og:title" content="Movie Recommendation Engine" />

    <!--Favourite Icon (Favicon)-->
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/19638418?v=4">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <!-- styles -->
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <!-- SmoothScroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!--Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 600px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            /* height: 450px; */
        }

        img {
            display: block;
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        .swiper-slide object {
            display: block;
            width: 100%;
            height: 450px;
        }

        section {
            height: 100%;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(61, 61, 61);
        }
    </style>
</head>

<body>
    <section>
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                {% for i in result['title'].items() %}
                <div class="swiper-slide">
                    <a href="/recommend/?title={{i[1]}}">
                        <object data="https://image.tmdb.org/t/p/original/{{result['img'][i[0]]}}" type="image/png">
                            <img src="../static/no-preview.jpeg">
                        </object>
                        <div class="text">
                            <h1>{{ i[1].upper() }}</h1>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoHeight: true, //enable auto height
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false
            },
            pagination: {
                el: ".swiper-pagination"
            }
        });
    </script>
</body>
</html>
